<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c6a00f9f7c4b4bfba26f88c4f87542e4" Name="Diagram1">
        <EntityTypeShape EntityType="myCreatePO_projectModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myCreatePO_projectModel.Т_ВидыРабот" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="myCreatePO_projectModel.Т_Договора" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myCreatePO_projectModel.Т_Должность" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="myCreatePO_projectModel.Т_Клиент" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="myCreatePO_projectModel.Т_Кураторы" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="myCreatePO_projectModel.Т_Штат_сотрудников" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="myCreatePO_projectModel.Т_Языки_прог" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="myCreatePO_projectModel.Login" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myCreatePO_projectModel.Т_Договор_Этапы" Width="1.5" PointX="7.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myCreatePO_projectModel.Т_Договора_Архив" Width="1.875" PointX="0.5" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="myCreatePO_projectModel.FK_Т_Договор_Этапы_Т_ВидыРабот" ManuallyRouted="false" />
        <AssociationConnector Association="myCreatePO_projectModel.FK_Т_Договор_Этапы_Т_Договора" ManuallyRouted="false" />
        <AssociationConnector Association="myCreatePO_projectModel.FK_Т_Договора_Т_Клиент" ManuallyRouted="false" />
        <AssociationConnector Association="myCreatePO_projectModel.FK_Т_Договора_Т_Кураторы" ManuallyRouted="false" />
        <AssociationConnector Association="myCreatePO_projectModel.FK_Т_Договора_Т_Языки_прог" ManuallyRouted="false" />
        <AssociationConnector Association="myCreatePO_projectModel.FK_Т_Кураторы_Т_Должность" ManuallyRouted="false" />
        <AssociationConnector Association="myCreatePO_projectModel.FK_Т_Штат_сотрудников_Т_Должность" ManuallyRouted="false" />
        <AssociationConnector Association="myCreatePO_projectModel.FK_Т_Штат_сотрудников_Т_Кураторы" ManuallyRouted="false" />
        <AssociationConnector Association="myCreatePO_projectModel.FK_Т_Штат_сотрудников_Т_Языки_прог" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>