<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>

//Лямбда для выборки по какому-то знасению
 using (myCreatePO_projectEntities1 context = new myCreatePO_projectEntities1())
            {
                var q = from z in context.Т_Должность
                        where z.Должность =="Верстальщик"
                        select z;
                
                //Вывод в грид .Tolist();
				
			}